{ 'Apertura a experiencias': { N: '0.20882093516732225' },
  Audacia: { N: '0.5800985114387' },
  'Intereses artísticos': { N: '0.8170785451507097' },
  Obediencia: { N: '0.7815456358724985' },
  'Imaginación': { N: '0.28513248952716097' },
  Intelecto: { N: '0.6078375909855925' },
  'Desafío a la autoridad': { N: '0.7193017109550078' },
  Responsabilidad: { N: '0.7300616827390846' },
  'Necesidad de éxito': { N: '0.764170468293317' },
  Cautela: { N: '0.6652585441051293' },
  Disciplina: { N: '0.9122756997939714' },
  Autodisciplina: { N: '0.7128468039639668' },
  Autoeficacia: { N: '0.6052423002756883' },
  'Extroversión': { N: '0.3226159641214719' },
  'Nivel de actividad': { N: '0.4707158616921868' },
  'Seguridad en uno mismo': { N: '0.48937857905778154' },
  'Alegría': { N: '0.2940530979181176' },
  'Búsqueda de emociones': { N: '0.6162161672733049' },
  'Simpatía': { N: '0.5110645451440848' },
  Sociabilidad: { N: '0.3495776816958017' },
  Amabilidad: { N: '0.634091834944529' },
  Altruismo: { N: '0.760338120227707' },
  'Cooperación': { N: '0.7452741217169774' },
  Modestia: { N: '0.4677668221144541' },
  Intransigencia: { N: '0.6374828111164561' },
  'Compasión': { N: '0.5320787246717291' },
  Confianza: { N: '0.6788187514231' },
  'Rango emocional': { N: '0.8141583457793512' },
  Vehemencia: { N: '0.622495373367038' },
  'Tendencia a la preocupación': { N: '0.4937601402109311' },
  'Melancolía': { N: '0.38060676925862946' },
  Desmesura: { N: '0.314989802653965' },
  Timidez: { N: '0.5455537430971313' },
  'Susceptibilidad a la tensión': { N: '0.9716811666639056' },
  'Desafío': { N: '0.3806626283497389' },
  Familiaridad: { N: '0.9176816219102166' },
  Curiosidad: { N: '0.21318036270124863' },
  Entusiasmo: { N: '0.15479641346945666' },
  'Armonía': { N: '0.7271584332528729' },
  Ideal: { N: '0.5126732204567817' },
  Libertad: { N: '0.3202467482134117' },
  Amor: { N: '0.3658204295436937' },
  Practicidad: { N: '0.6122745481755787' },
  'Autoexpresión': { N: '0.2858448609245824' },
  Estabilidad: { N: '0.9016342096381027' },
  Estructura: { N: '0.5267790625669945' },
  'Conservación': { N: '0.5940393493811434' },
  'Apertura al cambio': { N: '0.293923593836556' },
  Hedonismo: { N: '0.08203453624980583' },
  'Superación personal': { N: '0.7827397760576892' },
  Autotranscendencia: { N: '0.6644310560100772' },
  'Probabilidad de se muestre receptivo al coste de propiedad al comprar automóviles': { N: '0' },
  'Probabilidad de prefiera la seguridad al comprar automóviles': { N: '1' },
  'Es probable que prefiera la calidad al comprar ropa': { N: '0' },
  'Es probable que prefiera el estilo al comprar ropa': { N: '0' },
  'Es probable que prefiera la comodidad al comprar ropa': { N: '0' },
  'Es probable que le influya la marca al adquirir un producto': { N: '0.5' },
  'Es probable que le influya la utilidad del producto al adquirirlo': { N: '0.5' },
  'Es probable que le influya la publicidad en línea al adquirir un producto': { N: '1' },
  'Es probable que le influyan las redes sociales al adquirir un producto': { N: '1' },
  'Es probable que le influya la familia al adquirir un producto': { N: '1' },
  'Es probable que se dé algún capricho en el momento de hacer las compras': { N: '0.5' },
  'Es probable que coma fuera con frecuencia': { N: '1' },
  'Es probable que esté inscrito en un gimnasio': { N: '1' },
  'Es probable que le gusten las actividades al aire libre': { N: '0' },
  'Es probable que le preocupe el medioambiente': { N: '0' },
  'Es probable que considere iniciar un negocio en los próximos días': { N: '0.5' },
  'Es probable que les gusten las películas románticas': { N: '1' },
  'Es probable que le gusten las películas de aventuras': { N: '1' },
  'Es probable que le gusten las películas de terror': { N: '1' },
  'Es probable que le gusten las películas musicales': { N: '0' },
  'Es probable que le gusten las películas históricas': { N: '0' },
  'Es probable que le gusten las películas de ciencia ficción': { N: '0' },
  'Es probable que le gusten las películas bélicas': { N: '1' },
  'Es probable que le guste el rap': { N: '1' },
  'Es probable que le guste el country': { N: '1' },
  'Es probable que le guste el rhythm and blues': { N: '1' },
  'Es probable que le guste el hip hop': { N: '1' },
  'Es probable que asista a eventos de música en directo': { N: '0' },
  'Es probable que tenga experiencia interpretando música': { N: '0' },
  'Es probable que le guste la música latina': { N: '0' },
  'Es probable que le guste el rock': { N: '0.5' },
  'Es probable que lea con frecuencia': { N: '0' },
  'Es probable que lea revistas de entretenimiento': { N: '1' },
  'Es probable que lea libros que no sean de ficción': { N: '0' },
  'Es probable que lea libros sobre inversión financiera': { N: '0' },
  'Es probable que lea libros autobiográficos': { N: '0' },
  'Es probable que realice tareas de voluntario para obras sociales': { N: '0' } }
